{
  "name": "Naar & Noor — Authentic Egyptian Restaurant",
  "short_name": "Naar & Noor",
  "description": "Experience authentic Egyptian recipes, charcoal-grilled specialties, and modern dining. Reserve your table or order online.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#C65A1E",
  "scope": "/",
  "lang": "en-GB",
  "dir": "ltr",
  "categories": ["food", "lifestyle", "shopping"],
  "icons": [
    {
      "src": "assets/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": [
    {
      "name": "View Menu",
      "short_name": "Menu",
      "description": "Browse our full menu",
      "url": "/menu"
    },
    {
      "name": "Make a Reservation",
      "short_name": "Book",
      "description": "Reserve a table",
      "url": "/reservations"
    },
    {
      "name": "Place an Order",
      "short_name": "Order",
      "description": "Order for delivery or pickup",
      "url": "/menu"
    }
  ]
}
